# command-history-manager

./: README  README.MD  TODO
command-history-manager/: .classpath  .gitignore  .project  build.gradle  settings.gradle
command-history-manager/gradle/wrapper/: gradle-wrapper.properties
command-history-manager/src/hu/webarticum/chm/: AbstractCommand.java  Command.java  CommandAggregation.java  CommandQueue.java  ComplexHistory.java  History.java  LinearHistory.java  PathEntry.java  SampleDocument.java  SingleCommandHistory.java  SynchronizedHistoryWrapper.java  package-info.java
command-history-manager/src/main/java/hu/webarticum/chm/: AbstractCommand.java  Command.java  LinearHistory.java  Memento.java  MementoCommand.java  SampleDocument.java  package-info.java
command-history-manager/src/test/java/hu/webarticum/chm/: LinearHistoryTest.java
command-history-manager/test/hu/webarticum/chm/: AggregationTest.java  CommandQueueTest.java  LinearHistoryTest.java  SampleDocumentTest.java  SingleCommandHistoryTest.java
