apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

sourceCompatibility = "1.6";
targetCompatibility = "1.6";

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

signing {
    required { true }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
        }
    }
}